<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Mintu : Task 6 boilerplate with responsive</title>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&amp;display=swap" rel="stylesheet">
    <style type="text/css">
        @media screen and (max-width: 640px){
            .container{
                width: 100%!important;
                text-align: center!important;
            }
            .sub-container{
                width: 90%!important;
                text-align: center!important;
            }
            .small-container{
                width: 100%!important;
                text-align: center!important;
            }
            .small-container-1{
                width: 100%!important;
            }
            .sm-img {
                width: 100%!important;
            }
        }
    </style>
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="background: #ffffff; width: 100%;">
    <tr>
        <td width="100%" align="center">
            <table class="container" cellpadding="0" cellspacing="0" align="center" border="0" width="740" style="width: 740px; border: 1px solid #000000;"">
                <!--Logo section start-->
                <tr>
                    <td width="100%" align="center">
                        <table class="container" cellpadding="0" cellspacing="0" align="center" border="0" width="740" style="width: 740px;">
                            <tr><td width="100%" height="50"></td></tr>
                            <tr>
                                <td width="100%" align="center">
                                    <table class="sub-container" cellpadding="0" cellspacing="0" align="center" border="0" width="600" style="width: 600px;">
                                        <tr>
                                            <td width="100%" align="left">
                                                <table class="small-container" cellpadding="0" cellspacing="0" align="left" border="0" width="200" style="width: 200px;">
                                                    <tr><td width="100%" height="30"></td></tr>
                                                    <tr>
                                                        <td width="100%" align="left">
                                                            <img src="images/logo.png" alt="logo" style="max-width:200px" width="200"/>
                                                        </td>
                                                    </tr>
                                                    <tr><td width="100%" height="30"></td></tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--Logo section end-->
                <!--Text section start-->
                <tr>
                    <td width="100%" align="center">
                        <table class="container" cellpadding="0" cellspacing="0" align="center" border="0" width="740" bgcolor="ffffff" style="width: 740px; background-color: #ffffff;">
                            <tr><td width="100%" height="30"></td></tr>
                            <tr>
                                <td width="100%" align="center">
                                    <table class="sub-container" cellpadding="0" cellspacing="0" align="center" border="0" width="600" style="width: 600px;">
                                        <tr>
                                            <td width="100%" align="left" style="font-size: 15px; font-weight: 400; color: #000000; line-height: 130%; font-family: Arial, sans-serif;">
                                                Dear {{//FNAME}},
                                            </td>
                                        </tr>
                                        <tr><td width="100%" height="30"></td></tr>
                                        <tr>
                                            <td width="100%" align="left" style="font-size: 14px; font-weight: 400; color: #000000; line-height: 130%; font-family: Arial, sans-serif;">
                                                we`re writing to remind you that your yearly orthotics check-up is now due. This appoinment will enable one of our experienced podiatrists to ensure that your prescription remains as accurate and effective as posible. This will include a computerised gait scane
                                            </td>
                                        </tr>
                                        <tr><td width="100%" height="30"></td></tr>
                                        <tr>
                                            <td width="100%" align="left" style="font-size: 14px; font-weight: 400; color: #000000; line-height: 130%; font-family: Arial, sans-serif;">
                                                <b>Please book an appoinment online or by calling us on 0207 099 6657</b>. The cost of the appoinment is $80. Adjustment (if required) will be an additional $50 (top cover only) to $100 (for a full refurbishment). Shall you need a new set of orthotics or further assessment, we will then discuss with you the specific cost.
                                            </td>
                                        </tr>
                                        <tr><td width="100%" height="30"></td></tr>
                                        <tr>
                                            <td width="100%" align="left">
                                                <a href="#" target="_blank"><img src="images/button.png" alt="button" style="max-width:120px" width="120"/>
                                            </td>
                                        </tr>
                                        <tr><td width="100%" height="20"></td></tr>
                                        <tr>
                                            <td width="100%" align="left" style="font-size: 14px; font-weight: 400; color: #000000; line-height: 130%; font-family: Arial, sans-serif;">
                                                We look forward to seeing you at on of our London foot clinics soon.
                                            </td>
                                        </tr>
                                        <tr><td width="100%" height="10"></td></tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--Text section end-->
                <!--Footer Images section start-->
                <tr>
                    <td width="100%" align="center">
                        <table class="container" cellpadding="0" cellspacing="0" align="center" border="0" width="740" bgcolor="ffffff" style="width: 740px; background-color: #ffffff;">
                            <tr>
                                <td width="100%" align="center">
                                    <table class="sub-container" cellpadding="0" cellspacing="0" align="center" border="0" width="600" style="width: 600px;">
                                        <tr>
                                            <td width="100%" align="left" style="font-size: 14px; font-weight: 500; color: #504fbd; line-height: 130%; font-family: Arial, sans-serif;">
                                                <ul>
                                                    <li>
                                                        <u>Canary Wharaf</u>
                                                    </li>
                                                    <li>
                                                        <u>City Moorgate</u>
                                                    </li>
                                                    <li>
                                                        <u>London Bridge</u>
                                                    </li>
                                                    <li>
                                                        <u>Woolwich Royal Arsenal</u>
                                                    </li>
                                                    <li>
                                                        <u>Holborn</u>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="left" style="font-size: 14px; font-weight: 400; color: #000000; line-height: 130%; font-family: Arial, sans-serif;">
                                                Best wishes,
                                            </td>
                                        </tr>
                                        <tr><td width="100%" height="20"></td></tr>
                                        <tr>
                                            <td width="100%" align="left" style="font-size: 14px; font-weight: 400; color: #000000; line-height: 130%; font-family: Arial, sans-serif;">
                                                The Healthy Feet Team @ Feet By Pody
                                            </td>
                                        </tr>
                                        <tr><td width="100%" height="30"></td></tr>
                                        <tr>
                                            <td width="100%" align="center">
                                                <img src="images/footer-banner.png" alt="logo" style="max-width:600px" width="600"; class="sm-img"/>
                                            </td>
                                        </tr>
                                        <tr><td width="100%" height="30"></td></tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--Footer Image section end-->
                <!--Last text section start-->
                <tr>
                    <td width="100%" align="center">
                        <table class="container" cellpadding="0" cellspacing="0" align="center" border="0" width="740" bgcolor="ffffff" style="width: 740px; background-color: #ffffff;">
                            <tr><td width="100%" height="30"></td></tr>
                            <tr>
                                <td width="100%" align="center">
                                    <table class="sub-container" cellpadding="0" cellspacing="0" align="center" border="0" width="600" style="width: 600px;">
                                        <tr>
                                            <td width="100%" align="left" style="font-size: 14px; font-weight: 400; color: #000000; line-height: 130%; font-family: Arial, sans-serif; font-style: italic;">
                                                We hope that you found this reminder useful. However, if you'd prefer not to receive reminder communications or appointment confirmations and reminders, you can opt out of them.
                                            </td>
                                        </tr>
                                        <tr><td width="100%" height="30"></td></tr>
                                        <tr>
                                            <td width="100%" align="left" style="font-size: 14px; font-weight: 400; color: #000000; line-height: 130%; font-family: Arial, sans-serif; font-style: italic;">
                                                To change your communication preferences, please reply to this email or call 0207 099 6657 or simply click here to unsubscribe.
                                            </td>
                                        </tr>
                                        <tr><td width="100%" height="30"></td></tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>