<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Mintu : Eid Task 1</title>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Readex+Pro:wght@160..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style type="text/css">
        html{
            -webkit-text-size-adjust:none;
            -ms-text-size-adjust:none;
        }
        body{
            margin: 0;
            padding: 0;
            width: 100%;
        }
        h1,h2,h3,h4,h5,h6,a,p{
            margin: 0;
            padding: 0;
            text-decoration:none;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        .display-mob-none{display:none!important;}
        .btn-hover:hover{
            background:  #f2f3f4!important;
            transition: 0.4s!important;
        }
        @media screen and (max-width: 640px){
            .container{
                width: 100%!important;
                text-align: center!important;
            }
            .sub-container{
                width: 90%!important;
                text-align: center!important;
            }
            .small-container{
                width: 100%!important;
                alignment: center!important;
            }
            .small-container1{
                width: 60%!important;
                alignment: center!important;
            }
            .small-container2{
                width: 80%!important;
                alignment: center!important;
            }
            .small-container3{
                width: 35%!important;
                alignment: center!important;
            }
            .sm-img{
                width: 100%!important;
            }
            .mobile-center{
                text-align: center!important;
            }
            .footer-text{
                width: 20%!important;
                font-size: 8px!important;
            }
            .footer-text1{
                width: 30%!important;
            }
        }
    </style>
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#eeeeee" style="background: #eeeeee; width: 100%;">
    <tr>
        <td width="100%" align="center">
            <table class="container" cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#FFEDCE" style="width: 640px; background-color: #FFEDCE;">
                <!--Logo section end-->
                <tr>
                    <td width="100%" align="center">
                        <table class="small-container" cellpadding="0" cellspacing="0" align="center" border="0" width="640" style="width: 640px; background: url(https://mcusercontent.com/0b2e96bcf1fb00cf8b5158a51/images/a0ec2033-962c-1d2f-8e5a-7f791c9aae86.png) no-repeat; background-size: 100% 426px;">
                            <tr><td width="100%" height="10"></td></tr>
                            <tr>
                                <td width="100%" align="center">
                                    <table class="sub-container" cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px;">
                                        <tr>
                                            <td width="100%" align="center">
                                                <table class="small-container" cellpadding="0" cellspacing="0" border="0" align="left" width="100" style="width:100px;">
                                                    <tr>
                                                        <td width="100%" align="center">
                                                            <table class="small-container" cellpadding="0" cellspacing="0" border="0" align="left" width="100" style="width:100px;">
                                                                <tr>
                                                                    <td width="100%" align="center">
                                                                        <a href="#" target="_blank"><img src="https://mcusercontent.com/0b2e96bcf1fb00cf8b5158a51/images/fb0ff66b-f6f0-0477-6532-486a70bc3348.png" alt="Coffee" style="max-width: 50px; display: block;" width="50"/></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="small-container" cellpadding="0" cellspacing="0" border="0" align="left" width="1" style="width:1px;">
                                                    <tr><td width="100%" height="15"></td></tr>
                                                </table>
                                                <table class="small-container" cellpadding="0" cellspacing="0" border="0" align="right" width="400" style="width:400px;">
                                                    <tr><td width="100%" height="20"></td></tr>
                                                    <tr>
                                                        <td width="100%" align="center">
                                                            <table class="small-container" cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
                                                                <tr>
                                                                    <td align="center" style="font-size: 16px; font-family: Roboto, sans-serif; font-weight: 400;">
                                                                        <a href="https://softfolio.eu/#produkte" target="_blank" style="text-decoration: none; color: #FCDB18;">&nbsp;Home&nbsp;&nbsp;&nbsp;</a>
                                                                        <a href="https://softfolio.eu/#Kontakt" target="_blank" style="text-decoration: none; color: #FCDB18;">&nbsp;&nbsp;&nbsp;Branch&nbsp;</a>
                                                                        <a href="https://softfolio.eu/#Kontakt" target="_blank" style="text-decoration: none; color: #FCDB18;">&nbsp;&nbsp;&nbsp;Types&nbsp;</a>
                                                                        <a href="https://softfolio.eu/#Kontakt" target="_blank" style="text-decoration: none; color: #FCDB18;">&nbsp;&nbsp;&nbsp;Contact&nbsp;</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td width="100%" height="20"></td></tr>
                            <tr>
                                <td width="100%" align="center">
                                    <table class="small-container" cellpadding="0" cellspacing="0" border="0" align="right" width="640" style="width:640px;">
                                        <tr>
                                            <td width="100%" align="center">
                                                <table class="small-container1" cellspacing="0" cellpadding="0" align="center" border="0" width="400" style="width: 400px;">
                                                    <tr>
                                                        <td align="center" style="color: #FCDB18; font-size: 50px; font-family: Roboto, sans-serif; font-weight: 700; line-height: 110%;">
                                                            Tasty Coffee Shop
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td width="100%" height="20"></td></tr>
                            <tr>
                                <td width="100%" align="center">
                                    <table class="small-container" cellpadding="0" cellspacing="0" border="0" align="right" width="640" style="width:640px;">
                                        <tr>
                                            <td width="100%" align="center">
                                                <table class="small-container1" cellspacing="0" cellpadding="0" align="center" border="0" width="440" style="width: 440px;">
                                                    <tr>
                                                        <td align="center" style="color: #FCDB18; font-size: 15px; font-family: Roboto, sans-serif; font-weight: 700; line-height: 110%; text-align: center;">
                                                            Lorem Ipsum is simply dummy text of the printing and typese tting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td width="100%" height="80"></td></tr>
                        </table>
                    </td>
                </tr>
                <!--Logo section end-->
                <!--Text heading section start-->
                <tr>
                    <td align="center" width="100%">
                        <table class="container" cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#FFEDCE" style="width: 640px; background-color: #FFEDCE;">
                            <tr><td width="100%" height="15"></td></tr>
                            <tr>
                                <td width="100%" align="center">
                                    <table class="sub-container" cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width: 600px;">
                                        <tr>
                                            <td align="center" width="100$">
                                                <table class="small-container" cellspacing="0" cellpadding="0" border="0" align="center" width="500" style="width: 500px;">
                                                    <tr>
                                                        <td width="100%" align="center" style="font-size: 28px; font-weight: 700; font-family: Roboto, sans-serif; color: #EF5A00; line-height: 130%;">
                                                            Popular Menu
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td width="100%" height="15"></td></tr>
                        </table>
                    </td>
                </tr>
                <!--Text heading section end-->
                <!--Three column section start-->
                <tr>
                    <td width="100%" align="center">
                        <table class="container" cellpadding="0" cellspacing="0" align="center" border="0" width="640" bgcolor="#FFEDCE" style="background-color: #FFEDCE; width:640px; border: 0px solid #000000;">
                            <tr>
                                <td width="100%" align="center">
                                    <table class="sub-container" cellspacing="0" cellpadding="0" align="center" border="0" width="600" style="width: 600px;">
                                        <tr>
                                            <td width="100%" align="center">
                                                <table class="small-container" cellspacing="0" cellpadding="0" align="left" border="0" width="390">
                                                    <tr>
                                                        <td width="100%" align="center">
                                                            <table class="small-container" cellspacing="0" cellpadding="0" align="left" border="0" width="185" bgcolor="#ffffff" style="padding-bottom: 10px;">
                                                                <tr>
                                                                    <td width="100%" align="center">
                                                                        <img src="https://mcusercontent.com/0b2e96bcf1fb00cf8b5158a51/images/f1fde9cf-1985-7d97-9789-def71064b981.png" alt="Image-1" style="max-width: 100%; display: block;" width="100%">
                                                                    </td>
                                                                </tr>
                                                                <tr><td width="100%" height="30"></td></tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="150">
                                                                            <tr>
                                                                                <td align="center" style="font-family: Times New Roman,Arial; font-size: 16px; font-weight: 700; color: #000000; width: 160px; text-transform: uppercase;">
                                                                                    Lorem Ipsum
                                                                                </td>
                                                                            </tr>
                                                                            <tr><td width="100%" height="10"></td></tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr><td width="100%" height="10"></td></tr>
                                                                <tr>
                                                                    <td width="100%" align="center">
                                                                        <table class="small-container" cellspacing="0" cellpadding="0" align="center" border="0" width="170">
                                                                            <tr>
                                                                                <td align="center" style="font-size: 15px; font-weight: 400; color: #000000; line-height: 120%; font-family: Times New Roman, arial;">
                                                                                    Loremsd ipsumsd dolor sitt amet, consec tetur adictc scing eiusmod temp
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr><td width="100%" height="20"></td></tr>
                                                            </table>
                                                            <table class="small-container" cellpadding="0" cellspacing="0" align="left" border="0" width="1">
                                                                <tr>
                                                                    <td width="100%" height="20"></td>
                                                                </tr>
                                                            </table>
                                                            <table class="small-container" cellspacing="0" cellpadding="0" align="right" border="0" width="185" bgcolor="#ffffff" style="padding-bottom: 10px;">
                                                                <tr>
                                                                    <td width="100%" align="center">
                                                                        <img src="https://mcusercontent.com/0b2e96bcf1fb00cf8b5158a51/images/76778645-fd3e-378f-d6ec-517f749be9c6.png" alt="Image-2" style="max-width: 100%; display: block;" width="100%" class="sm-img">
                                                                    </td>
                                                                </tr>
                                                                <tr><td width="100%" height="30"></td></tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="150">
                                                                            <tr>
                                                                                <td align="center" style="font-family: Times New Roman,Arial; font-size: 16px; font-weight: 700; color: #000000; width: 160px; text-transform: uppercase;">
                                                                                    Lorem Ipsum
                                                                                </td>
                                                                            </tr>
                                                                            <tr><td width="100%" height="10"></td></tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr><td width="100%" height="10"></td></tr>
                                                                <tr>
                                                                    <td width="100%" align="center">
                                                                        <table class="small-container" cellspacing="0" cellpadding="0" align="center" border="0" width="170">
                                                                            <tr>
                                                                                <td align="center" style="font-size: 15px; font-weight: 400; color: #000000; line-height: 120%; font-family: Times New Roman, arial;">
                                                                                    Loremsd ipsumsd dolor sitt amet, consec tetur adictc scing eiusmod temp
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr><td width="100%" height="20"></td></tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" align="left" border="0" width="1">
                                                    <tr>
                                                        <td width="100%" height="20"></td>
                                                    </tr>
                                                </table>
                                                <table class="small-container" cellspacing="0" cellpadding="0" align="right" border="0" width="190" bgcolor="#ffffff">
                                                    <tr>
                                                        <td width="100%" align="center">
                                                            <img src="https://mcusercontent.com/0b2e96bcf1fb00cf8b5158a51/images/2ebeda1e-673c-83ce-78b8-781c44912f51.png" alt="Image-3" style="max-width: 100%; display: block;" width="100%" class="sm-img">
                                                        </td>
                                                    </tr>
                                                    <tr><td width="100%" height="30"></td></tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="150">
                                                                <tr>
                                                                    <td align="center" style="font-family: Times New Roman,Arial; font-size: 16px; font-weight: 700; color: #000000; width: 160px; text-transform: uppercase;">
                                                                        Lorem Ipsum
                                                                    </td>
                                                                </tr>
                                                                <tr><td width="100%" height="10"></td></tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr><td width="100%" height="10"></td></tr>
                                                    <tr>
                                                        <td width="100%" align="center">
                                                            <table class="small-container" cellspacing="0" cellpadding="0" align="center" border="0" width="170">
                                                                <tr>
                                                                    <td align="center" style="font-size: 15px; font-weight: 400; color: #000000; line-height: 120%; font-family: Times New Roman, arial;">
                                                                        Loremsd ipsumsd dolor sitt amet, consec tetur adictc scing eiusmod temp
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr><td width="100%" height="25"></td></tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td width="100%" height="20"></td></tr>
                        </table>
                    </td>
                </tr>
                <!--Three column section end-->
                <!--Button section start-->
                <tr>
                    <td align="center" width="100%">
                        <table class="container" cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#FFEDCE" style="width: 640px; background-color: #FFEDCE;">
                            <tr><td width="100%" height="20"></td></tr>
                            <tr>
                                <td align="center">
                                    <table class="sub-container" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" width="160" style="width: 160px;">
                                                    <tr>
                                                        <td align="center" style="font-family: Times New Roman,Arial; background-color: #EF5B00; font-size: 16px; font-weight: 700; color: #FFFFFF; border-radius: 20px; height: 40px; width: 140px;">
                                                            <a href="#" style="text-decoration: none; color: #FFFFFF;" target="_blank">Lorem Ipsum</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td width="100%" height="40"></td></tr>
                        </table>
                    </td>
                </tr>
                <!--Button section end-->
                <!--Two column image & text section start-->
                <tr>
                    <td width="100%" align="center">
                        <table class="container" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFEDCE" align="center" width="640" style="width: 640px; background: #FFEDCE;">
                            <tr>
                                <td width="100%" align="center">
                                    <table class="sub-container" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px;">
                                        <tr>
                                            <td align="center" width="100%">
                                                <table class="small-container" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#FFFFFF" width="320" style="width: 320px; background-color: #FFFFFF;">
                                                    <tr><td width="100%" height="30"></td></tr>
                                                    <tr>
                                                        <td class="mobile-center" align="right" style="font-size: 25px; font-weight: 700; color: #000000; line-height: 120%; font-family: Times New Roman, arial; padding-right: 20px; padding-left: 40px;">
                                                            Loremsd ipsumsd dolor sitt amet, consec tetur
                                                        </td>
                                                    </tr>
                                                    <tr><td width="100%" height="30"></td></tr>
                                                    <tr>
                                                        <td class="mobile-center" align="right" style="font-size: 15px; font-weight: 700; color: #000000; line-height: 120%; font-family: Times New Roman, arial; padding-right: 20px; padding-left: 10px;">
                                                            Loremsd ipsumsd dolor sitt amet, cons teturtyj adictc scing eiusmod temp Lorem ipsumsd dolor sitt amet, consec tetur adictc scing eiusmod temp
                                                        </td>
                                                    </tr>
                                                    <tr><td width="100%" height="28"></td></tr>
                                                    <tr>
                                                        <td class="small-container1"  align="right" style="font-size: 15px; font-weight: 700; color: #000000; line-height: 120%; font-family: Times New Roman, arial; padding-right: 20px; padding-left: 10px;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="160" style="width: 160px;">
                                                                <tr>
                                                                    <td align="center" style="font-family: Times New Roman,Arial; background-color: #EF5B00; font-size: 16px; font-weight: 700; color: #FFFFFF; border-radius: 20px; height: 40px; width: 140px;">
                                                                        <a href="#" style="text-decoration: none; color: #FFFFFF;" target="_blank">Lorem Ipsum</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr><td width="100%" height="40"></td></tr>
                                                </table>
                                                <table class="small-container" cellpadding="0" cellspacing="0" border="0" align="right" width="320" style="width: 320px;">
                                                    <tr>
                                                        <td width="100%" align="center">
                                                            <img src="https://mcusercontent.com/0b2e96bcf1fb00cf8b5158a51/images/c3012379-14d2-44d3-9301-28db3e70a242.png" alt="Image-4" style="max-width: 100%;" width="320" class="sm-img">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td width="100%" height="40"></td></tr>
                        </table>
                    </td>
                </tr>
                <!--Two column image & text section end-->
                <!--Middle Banner section start-->
                <tr>
                    <td width="100%" align="center">
                        <table class="small-container" cellpadding="0" cellspacing="0" align="center" border="0" width="640" style="width: 640px; background: url(https://mcusercontent.com/0b2e96bcf1fb00cf8b5158a51/images/5b3e7ffd-38af-0ff1-e972-90cd750fb45d.png) no-repeat; background-size: 100% 312px;">
                            <tr><td width="100%" height="30"></td></tr>
                            <tr>
                                <td width="100%" align="center">
                                    <table class="small-container" cellpadding="0" cellspacing="0" border="0" align="right" width="640" style="width:640px;">
                                        <tr>
                                            <td width="100%" align="center">
                                                <table class="small-container1" cellspacing="0" cellpadding="0" align="center" border="0" width="400" style="width: 400px;">
                                                    <tr>
                                                        <td align="center" style="color: #EF5B00; font-size: 50px; font-family: Roboto, sans-serif; font-weight: 700; line-height: 110%;">
                                                            Free Delivery
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td width="100%" height="20"></td></tr>
                            <tr>
                                <td width="100%" align="center">
                                    <table class="small-container" cellpadding="0" cellspacing="0" border="0" align="right" width="640" style="width:640px;">
                                        <tr>
                                            <td width="100%" align="center">
                                                <table class="small-container1" cellspacing="0" cellpadding="0" align="center" border="0" width="440" style="width: 440px;">
                                                    <tr>
                                                        <td align="center" style="color: #EF5B00; font-size: 15px; font-family: Roboto, sans-serif; font-weight: 700; line-height: 110%; text-align: center;">
                                                            Lorem Ipsum is simply dummy text of the printing and typese tting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td width="100%" height="30"></td></tr>
                            <tr>
                                <td align="center">
                                    <table class="sub-container" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" width="160" style="width: 160px;">
                                                    <tr>
                                                        <td align="center" style="font-family: Times New Roman,Arial; background-color: #EF5B00; font-size: 16px; font-weight: 700; color: #FFFFFF; border-radius: 20px; height: 40px; width: 140px;">
                                                            <a href="#" style="text-decoration: none; color: #FFFFFF;" target="_blank">Lorem Ipsum</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td width="100%" height="40"></td></tr>
                        </table>
                    </td>
                </tr>
                <!--Middle Banner section end-->
                <!--Four image section start-->

                <!--Four image section end-->
                <!--Footer section start-->
                <tr>
                    <td align="center" width="100%">
                        <table class="container" cellpadding="0" cellspacing="0" border="0" width="640" style="width: 640px;">
                            <tr>
                                <td width="100%" align="center">
                                    <table class="small-container" cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; background: url(https://mcusercontent.com/0b2e96bcf1fb00cf8b5158a51/images/93cea55e-d17b-3dc4-6793-080dad2583ff.png) no-repeat; background-size: 100% 426px;">
                                        <tr><td width="100%" height="20"></td></tr>
                                        <tr>
                                            <td width="100%" align="center">
                                                <table class="sub-container" cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width: 600px;">
                                                    <tr>
                                                        <td align="center" width="100$">
                                                            <table class="small-container" cellspacing="0" cellpadding="0" border="0" align="center" width="500" style="width: 500px;">
                                                                <tr>
                                                                    <td width="100%" align="center" style="font-size: 28px; font-weight: 700; font-family: Roboto, sans-serif; color: #EF5A00; line-height: 130%;">
                                                                        Contact Us
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr><td width="100%" height="10"></td></tr>
                                        <tr>
                                            <td align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="110" style="width: 130px;">
                                                    <tr>
                                                        <td width="40" align="center">
                                                            <a href="https://www.instagram.com" target="_blank"><img src="https://mcusercontent.com/0b2e96bcf1fb00cf8b5158a51/images/30675cf9-2059-a25a-46cc-1997dec42e14.png" alt="Instagram" style="max-width:50px;" width="30" /></a>
                                                        </td>
                                                        <td width="40" align="center">
                                                            <a href="https://www.facebook.com" target="_blank"><img src="https://mcusercontent.com/0b2e96bcf1fb00cf8b5158a51/images/3b0d34e7-984b-3d8c-a1ac-87819e422a11.png" alt="facebook" style="max-width:50px;" width="30" /></a>
                                                        </td>
                                                        <td width="40" align="center">
                                                            <a href="https://www.instagram.com" target="_blank"><img src="https://mcusercontent.com/0b2e96bcf1fb00cf8b5158a51/images/30675cf9-2059-a25a-46cc-1997dec42e14.png" alt="Instagram" style="max-width:50px;" width="30" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr><td width="100%" height="80"></td></tr>
                                        <tr>
                                            <td width="100%" align="center">
                                                <table class="sub-container" cellpadding="0" cellspacing="0" border="0" align="center" width="580" style="width:580px;">
                                                    <tr>
                                                        <td width="100%" align="center">
                                                            <table class="small-container" cellpadding="0" cellspacing="0" border="0" align="left" width="100" style="width:100px;">
                                                                <tr><td width="100%" height="10"></td></tr>
                                                                <tr>
                                                                    <td width="100%" align="center">
                                                                        <table class="small-container" cellpadding="0" cellspacing="0" border="0" align="left" width="150" style="width:150px;">
                                                                            <tr>
                                                                                <td width="100%" align="center">
                                                                                    <table class="small-container3" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                        <tr>
                                                                                            <td width="100%" align="left" style="font-size: 15px; font-weight: 700; font-family: Roboto, sans-serif; color: #FFFFFF; line-height: 130%;">
                                                                                                Loremst
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr><td width="100%" height="5"></td></tr>
                                                                                        <tr>
                                                                                            <td width="100%" align="left" style="font-size: 12px; font-weight: 400; font-family: Roboto, sans-serif; color: #FFFFFF; line-height: 110%;">
                                                                                                Lorem Ipsum test te
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="100%" align="left" style="font-size: 12px; font-weight: 400; font-family: Roboto, sans-serif; color: #FFFFFF; line-height: 110%;">
                                                                                                Lorem Ipsum test text
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="100%" align="left" style="font-size: 12px; font-weight: 400; font-family: Roboto, sans-serif; color: #FFFFFF; line-height: 110%;">
                                                                                                Lorem Ipsum test text the
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="small-container" cellpadding="0" cellspacing="0" border="0" align="left" width="1" style="width:1px;">
                                                                <tr><td width="100%" height="20"></td></tr>
                                                            </table>
                                                            <table class="small-container" cellpadding="0" cellspacing="0" border="0" align="right" width="400" style="width:400px;">
                                                                <tr>
                                                                    <td width="100%" align="center">
                                                                        <table class="small-container2" cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
                                                                            <tr>
                                                                                <td align="center" style="font-size: 16px; font-family: Roboto, sans-serif; font-weight: 400;">
                                                                                    <table class="footer-text1" cellpadding="0" cellspacing="0" border="0" align="left" width="133" style="width:133px;">
                                                                                        <tr>
                                                                                            <td width="100%" align="center">
                                                                                                <table class="footer-text" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                                    <tr>
                                                                                                        <td class="footer-text" width="100%" align="left" style="font-size: 15px; font-weight: 700; font-family: Roboto, sans-serif; color: #FFFFFF; line-height: 130%;">
                                                                                                            Loremst
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr><td width="100%" height="10"></td></tr>
                                                                                                    <tr>
                                                                                                        <td class="footer-text" width="100%" align="left" style="font-size: 12px; font-weight: 400; font-family: Roboto, sans-serif; color: #FFFFFF; line-height: 120%;">
                                                                                                            Lorem Ipsum
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr><td width="100%" height="5"></td></tr>
                                                                                                    <tr>
                                                                                                        <td class="footer-text" width="100%" align="left" style="font-size: 12px; font-weight: 400; font-family: Roboto, sans-serif; color: #FFFFFF; line-height: 120%;">
                                                                                                            Lorem Ipsum
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr><td width="100%" height="5"></td></tr>
                                                                                                    <tr>
                                                                                                        <td class="footer-text" width="100%" align="left" style="font-size: 12px; font-weight: 400; font-family: Roboto, sans-serif; color: #FFFFFF; line-height: 120%;">
                                                                                                            Lorem Ipsum
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <table class="footer-text1" cellpadding="0" cellspacing="0" border="0" align="left" width="133" style="width:133px;">
                                                                                        <tr>
                                                                                            <td width="100%" align="center">
                                                                                                <table class="footer-text" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                                    <tr>
                                                                                                        <td class="footer-text" width="100%" align="left" style="font-size: 15px; font-weight: 700; font-family: Roboto, sans-serif; color: #FFFFFF; line-height: 130%;">
                                                                                                            Loremst
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr><td width="100%" height="10"></td></tr>
                                                                                                    <tr>
                                                                                                        <td class="footer-text" width="100%" align="left" style="font-size: 12px; font-weight: 400; font-family: Roboto, sans-serif; color: #FFFFFF; line-height: 120%;">
                                                                                                            Lorem Ipsum
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr><td width="100%" height="5"></td></tr>
                                                                                                    <tr>
                                                                                                        <td class="footer-text" width="100%" align="left" style="font-size: 12px; font-weight: 400; font-family: Roboto, sans-serif; color: #FFFFFF; line-height: 120%;">
                                                                                                            Lorem Ipsum
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr><td width="100%" height="5"></td></tr>
                                                                                                    <tr>
                                                                                                        <td class="footer-text" width="100%" align="left" style="font-size: 12px; font-weight: 400; font-family: Roboto, sans-serif; color: #FFFFFF; line-height: 120%;">
                                                                                                            Lorem Ipsum
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <table class="footer-text1" cellpadding="0" cellspacing="0" border="0" align="left" width="133" style="width:133px;">
                                                                                        <tr>
                                                                                            <td width="100%" align="center">
                                                                                                <table class="footer-text" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%;">
                                                                                                    <tr>
                                                                                                        <td class="footer-text" width="100%" align="left" style="font-size: 15px; font-weight: 700; font-family: Roboto, sans-serif; color: #FFFFFF; line-height: 130%;">
                                                                                                            Loremst
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr><td width="100%" height="10"></td></tr>
                                                                                                    <tr>
                                                                                                        <td class="footer-text" width="100%" align="left" style="font-size: 12px; font-weight: 400; font-family: Roboto, sans-serif; color: #FFFFFF; line-height: 120%;">
                                                                                                            Lorem Ipsum
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr><td width="100%" height="5"></td></tr>
                                                                                                    <tr>
                                                                                                        <td class="footer-text" width="100%" align="left" style="font-size: 12px; font-weight: 400; font-family: Roboto, sans-serif; color: #FFFFFF; line-height: 120%;">
                                                                                                            Lorem Ipsum
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr><td width="100%" height="5"></td></tr>
                                                                                                    <tr>
                                                                                                        <td class="footer-text" width="100%" align="left" style="font-size: 12px; font-weight: 400; font-family: Roboto, sans-serif; color: #FFFFFF; line-height: 120%;">
                                                                                                            Lorem Ipsum
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr><td width="100%" height="40"></td></tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--Footer section end-->
            </table>
        </td>
    </tr>
</table>
</body>
</html>